{
"sticky-layout#desktop": {
        "props": {
          "blockClass": "sticky-header"
          // "sticky": true
        },
        "children": [
          "flex-layout.row#desktop", 
         "flex-layout.row#menu-bar"
      ]
      },
    
        //childres 1
      "flex-layout.row#desktop": {
        "props": {
          "horizontalAlign": "center",
          "verticalAlign": "center",
          "preventHorizontalStretch": true,
          "preventVerticalStretch": true,
          "fullWidth": true
        },
        "children": [
          "flex-layout.col#logo-desktop",
          "flex-layout.col#spacer",
          "search-bar",
          "locale-switcher",
          "login",
          "minicart.v2"
        ]
      }

}