{  
  "drawer#mobile": {
    "title": "mobile drawer mega menu ",
      "children": [
        "mega-menu#mobile"],
      "blocks": ["drawer-header#my-drawer"]
    },
    "mega-menu#mobile": {
      "props": {
        "defaultDepartmentActive": "...",
        "orientation": "vertical",
        "openOnly": "vertical"
      }
    },
    "drawer-header#my-drawer": {
      "title": "mobile drawer header ",
      "children": [
        "logo",
        "login",
        "flex-layout.row#drawer-header"]
    },
    "flex-layout.row#drawer-header": {
      "title": "mobile row drawer mega menu ",
      "children": [
        "flex-layout.col#mega-menu-go-back-btn",
        "flex-layout.col#spacer",
        "flex-layout.col#drawer-close-button"
      ],
      "props": {
        "blockClass": "drawer-header",
        "preventHorizontalStretch": true,
        "preventVerticalStretch": true,
        "preserveLayoutOnMobile": true,
        "fullWidth": true
      }
    },
    "flex-layout.col#drawer-close-button": {
      "title": "mobile mega menu close button",
      "children": ["drawer-close-button"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "right"
      }
    },
    "flex-layout.col#mega-menu-go-back-btn": {
      "title": "mobile mega menu goback button",
      "children": ["mega-menu-go-back-btn"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "left",
        "paddingLeft": 4
      }
    }
  }
  