
{
  "info-card": {
   "props": {
     "id": "info-card-home",
     "imageUrl":"assets/img/ecommerceaward.png",
     
     "isFullModeStyle": false,
     "textPosition": "left",
     "headline": "Headline",
     "bodyText":"Builder platform is made by..",
     "callToActionText": "Ver precio",
     "callToActionUrl": "/sale/d",
     "blockClass": "info-card-home"
    

   }
  
}
}



















//  {
//    "info-card": {
//     "props": {
//       "id": "info-card-home",
//       "imageUrl":"assets/img/Cardelement-Mediaitem.png",
      
//       "isFullModeStyle": false,
//       "headline": "Headline",
//       "bodyText":"Builder platform is made by..",
//       "callToActionText": "Ver precio",
//       "callToActionUrl": "/sale/d",
//       "blockClass": "info-card-home"
//     }
   
//  }
//  }

 
// {
//   "flex-layout.col#info-card-row": {
//     "children": [
//       "image#first-image",
//       "info-card",
//       "image#second-image"
//     ]
//   },
//   "image#first-image": {
//     "props": {
//       "src": "assets/img/Cardelement-Mediaitem.png",
//       "alt": "Primera imagen"
//     }
//   },
//   "image#second-image": {
//     "props": {
//       "src": "assets/img/ecommerceaward.png",
//       "alt": "Segunda imagen"
//     }
//   },
//  "info-card": {
//     "props": {
//       "id": "info-card-home",
//       "imageUrl":"assets/img/Cardelement-Mediaitem.png",
//       "isFullModeStyle": false,
//       "headline": "Headline",
//       "bodyText":"Builder platform is made by..",
//       "callToActionText": "Ver precio",
//       "callToActionUrl": "/sale/d",
//       "blockClass": "info-card-home"
//     }
//  }
// }


// buscardos lupita del cel

// "overlay-trigger#header__overlay--mobile": {
//     "children": [
//       "icon#header__search--mobile",
//       "overlay-layout#header__overlayout"
//     ],
//     "props": {
//       "blockClass": "header__overlay--mobile"
//     }
//   },
//   "icon#header__search--mobile": {
//     "props": {
//       "id": "hpa-search",
//       "size": 23,
//       "activeClassName": "vtex-store-components-3-x-searchIcon"
//     }
//   },
//   "overlay-layout#header__overlayout": {
//     "children": [
//       "search-bar#header__search--mobile"
//     ],
//     "props": {
//       "placement": "left",
//       "blockClass": "header__overlayout",
//       "transitionComponent": "fadeInLeft"
//     }
//   },
//   "search-bar#header__search--mobile": {}