{
  "slider-layout#text-test": {
    "title": " Slider image home ",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 1,
        "phone": 1.5
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#imgSliderMobile",
      "image#imgSliderMobile",
      "image#imgSliderMobile",
      "image#imgSliderMobile",
      "image#imgSliderMobile",
      "image#imgSliderMobile",
      "image#imgSliderMobile",
      "image#imgSliderMobile"
      // "info-card",
      // "info-card",
      // "info-card"
     ]
  },

  "image#imgSliderMobile": {
    "title": " image one ",
    "props": {
      "src": "assets/img/InfoCardSliderMobile.jpg"
    }
  }

  // "image#example_1": {
  //   "title": " image one ",
  //   "props": {
  //     "src": "assets/img/Cardelement-Mediaitem.png"
  //   }
  // },

  // "flex-layout.row#text__one--siler-home": {
  //   "title": "slider row text one",
  //   "children": ["image#example_1", "info-card"]
  // }
 
}
